[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dabstack/esp/start_ble/build/bootloader/esp-idf/esptool_py && /home/dabstack/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/dabstack/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dabstack/esp/start_ble/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dabstack/esp/start_ble/build/main.bin
[9/10] cd /home/dabstack/esp/start_ble/build/esp-idf/esptool_py && /home/dabstack/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/dabstack/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dabstack/esp/start_ble/build/partition_table/partition-table.bin /home/dabstack/esp/start_ble/build/main.bin
main.bin binary size 0xb53c0 bytes. Smallest app partition is 0x100000 bytes. 0x4ac40 bytes (29%) free.
[9/10] cd /home/dabstack/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dabstack/esp/esp-idf -D "SERIAL_TOOL=/home/dabstack/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/dabstack/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dabstack/esp/start_ble/build -P /home/dabstack/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:81:da:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 279.8 kbit/s)...
Hash of data verified.
Compressed 742336 bytes to 431755...
Writing at 0x00010000... (3 %)
Writing at 0x0001d9ab... (7 %)
Writing at 0x00029e53... (11 %)
Writing at 0x00033321... (14 %)
Writing at 0x00038f44... (18 %)
Writing at 0x0003ef5b... (22 %)
Writing at 0x00044c91... (25 %)
Writing at 0x0004a9fe... (29 %)
Writing at 0x000508dd... (33 %)
Writing at 0x0005666d... (37 %)
Writing at 0x0005d1a1... (40 %)
Writing at 0x000636e8... (44 %)
Writing at 0x00069a09... (48 %)
Writing at 0x0006fac2... (51 %)
Writing at 0x000759d1... (55 %)
Writing at 0x0007b8ff... (59 %)
Writing at 0x000813b4... (62 %)
Writing at 0x00086ed1... (66 %)
Writing at 0x0008d1d3... (70 %)
Writing at 0x0009336c... (74 %)
Writing at 0x0009a1c8... (77 %)
Writing at 0x000a30af... (81 %)
Writing at 0x000aa163... (85 %)
Writing at 0x000b199b... (88 %)
Writing at 0x000b72a9... (92 %)
Writing at 0x000bce55... (96 %)
Writing at 0x000c2fb0... (100 %)
Wrote 742336 bytes (431755 compressed) at 0x00010000 in 9.9 seconds (effective 602.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 445.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
