[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dabstack/esp/start_ble/build/bootloader/esp-idf/esptool_py && /home/dabstack/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/dabstack/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dabstack/esp/start_ble/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dabstack/esp/start_ble/build/main.bin
[9/10] cd /home/dabstack/esp/start_ble/build/esp-idf/esptool_py && /home/dabstack/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/dabstack/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dabstack/esp/start_ble/build/partition_table/partition-table.bin /home/dabstack/esp/start_ble/build/main.bin
main.bin binary size 0xb6500 bytes. Smallest app partition is 0x100000 bytes. 0x49b00 bytes (29%) free.
[9/10] cd /home/dabstack/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dabstack/esp/esp-idf -D "SERIAL_TOOL=/home/dabstack/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/dabstack/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dabstack/esp/start_ble/build -P /home/dabstack/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:08:d1:c8:db:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.8 seconds (effective 273.5 kbit/s)...
Hash of data verified.
Compressed 746752 bytes to 434624...
Writing at 0x00010000... (3 %)
Writing at 0x0001d880... (7 %)
Writing at 0x00029e60... (11 %)
Writing at 0x00033279... (14 %)
Writing at 0x00038e48... (18 %)
Writing at 0x0003ee34... (22 %)
Writing at 0x00044b87... (25 %)
Writing at 0x0004a8e4... (29 %)
Writing at 0x000507ab... (33 %)
Writing at 0x00056540... (37 %)
Writing at 0x0005d10d... (40 %)
Writing at 0x000635dd... (44 %)
Writing at 0x00069c2a... (48 %)
Writing at 0x0006faf0... (51 %)
Writing at 0x00075b1a... (55 %)
Writing at 0x0007ba19... (59 %)
Writing at 0x00081537... (62 %)
Writing at 0x00086f31... (66 %)
Writing at 0x0008d06a... (70 %)
Writing at 0x000933f3... (74 %)
Writing at 0x0009a074... (77 %)
Writing at 0x000a34a2... (81 %)
Writing at 0x000aa314... (85 %)
Writing at 0x000b1b23... (88 %)
Writing at 0x000b7530... (92 %)
Writing at 0x000bcdad... (96 %)
Writing at 0x000c3238... (100 %)
Wrote 746752 bytes (434624 compressed) at 0x00010000 in 9.9 seconds (effective 601.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
